buildscript {
    ext {
        compose_version = '1.1.0'
        ktlintPluginVersion = "11.0.0"

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    config = files("${project.rootDir}/detekt.yml")
    parallel = true
    buildUponDefaultConfig = true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}