buildscript {
    ext {
        compose_version = '1.1.0'
        ktlintPluginVersion = "11.0.0"
        ext.jacocoVersion = '0.8.4'

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.9.1"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '5.0.0'
    id "org.jetbrains.dokka" version "1.7.10"
}

apply plugin: "io.gitlab.arturbosch.detekt"
apply from: "$project.rootDir/spotless.gradle"

detekt {
    toolVersion = "1.18.1"
    input = files("src/main/java")
    config = files("../config/detekt/detekt.yml")
    autoCorrect = true
    reports {
        xml {
            enabled = true
        }
        html {
            enabled = true
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}